{
    "name": "rest-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "OriVerhu",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.2",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "google-auth-library": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.7",
        "mongoose-unique-validator": "^2.0.3",
        "underscore": "^1.10.2"
    },
    "engines": {
        "node": "10.16.3",
        "npm": "6.9.0"
    }
}
